<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        div{
            width:258px;
            height:40px;
        }
        input{
            width:210px;
            height:40px;
            padding-left: 6px;
            background: url("img/left.jpg") no-repeat;
            outline-style: none;
            border:0;
            float: left;
        }
        button{
            float: left;
            width:42px;
            height:40px;
            background: url("img/right.jpg") no-repeat;
            outline-style: none;
            border:0;
        }
    </style>
</head>
<body>
     <div id="box">
         <input placeholder="请输入文字..." id="textInput" />
         <button id="btn"></button>
     </div>
</body>
</html>