<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:200px;
            display:block;
            border:1px solid #000;
            padding:10px;
            box-orient:vertical;
            /*box-sizing: border-box;*/
            /*-webkit-box-sizing: border-box;*/
            /*-o-box-sizing: border-box;*/
            /*-moz-box-sizing: border-box;*/
        }
        #p1{
            flex-box:1;
            -webkit-flex-box:1;
            border:1px solid #000;
            height:50px;
            background-color: aquamarine;
        }
        #p2{
            flex-box:1;
            -webkit-flex-box:1;
            border:1px solid #000;
            height:50px;
            background-color: bisque;
        }
        #p3{
            flex-box:1;
            -webkit-flex-box:1;
            border:1px solid #000;
            height:50px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="div">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
    </div>
</body>
</html>