<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            height:100%;
        }
        .box{
            display: flex;
            display: -webkit-flex;
            height:100%;
            flex-direction: column;
            -webkit-flex-direction: column;
            width:300px;
            border:1px solid #000;
        }
        .middle{
            flex:5;
            -webkit-flex:5;
            width:300px;
            border:1px solid #000;
            background-color: orangered;
        }
        .header{
            /*flex:1;*/
            /*-webkit-flex:1;*/
            height:100px;
            width:300px;
            background-color: yellowgreen;
        }
        .footer{
            /*flex:1;*/
            /*-webkit-flex:1;*/
            height:100px;
            width:300px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <div class="middle">222</div>
        <div class="footer"></div>
    </div>
    <script>
        var str = String("abc");
        var str1="abc";
        console.log(str1.indexOf("a"));
    </script>
</body>
</html>